<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Recipes</title>

  </head>

  <body>
    <h1>Odin Recipes</h1>
    <h2>Choose From These Wonderful Recipes</h2>
    <ul>
      <li><a href="recipes/tuna-steak.html">Awesome Tuna Steak</a></li>
      <li><a href="recipes/shrimp-scampi.html">Shrimp Scampi</a></li>
      <li><a href="recipes/blackened-salmon.html">Blackened Salmon</a></li>
    </ul>
    <p>These are some of my favorite recipes. Sorry I'm a pescatarian so you wont find meat, only fish here.
        So if you like fish and you like to cook, then try one of these recipes tonight.
    </p>
    <h3>Awesome Tuna Steak</h3>
    <a href="recipes/tuna-steak.html"><img src="img/tuna-steak.jpg" alt="picture of tuna steak"></a>
    <h3>Shrimp Scampi</h3>
    <a href="recipes/shrimp-scampi.html"><img src="img/shrimp-scampi.jpg" alt="shrimp scampi"></a>
    <h3>Blackened Salmon</h3>
    <a href="recipes/blackened-salmon.html"><img src="img/salmon.png" alt="salmon blackened"></a>
  </body>
</html>